body {
    margin: 0px;
    font-family: 'Instrument Sans', sans-serif;
    
}


nav a {
    text-decoration: none;
    color: #525252;
    margin: 5px;
    padding: 5px 10px;
    font-size: 25px;
    transition: ease-in-out .2s;
}

.main{
    margin: 0px 0px;
    background-color: #f5f5f53b;
    width: 60%;
    padding-right: 10px;
    padding-left: 10px;
}

.isian{
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 120px;
    align-items: center;
    gap: 0px;
    width: 100%;
    border-bottom:solid 1px rgb(204, 204, 204); ;
    z-index: 1000;
}

nav a:hover{
    color:orange ;
    transform: scale(1.05);
}

.wrapper{
    margin: auto;
    width: auto;
    background-color: #fff;
}

.menu {
    display: flex;
    padding-left: 40px;
    align-items: center;
}

.menu a{
    margin-left: 20px;
}

.logo {
    width: 100px;
}

/* DROPDOWN */
/* TICKET */

.ticket {
    display: inline-block;
    position: relative;
}

.ticket a {
    display: flex;
    align-items: center;
}

.dropTicket {
    position: absolute;
    border-radius: 5px 5px 0px;
    width: 110px;
    transform: scaleY(0);
    transition: transform 200ms;
    transform-origin: top;
    margin-left: 20px;
    background-color: #fdfdfd;
    z-index: 1000;
}

.ticket:hover .dropTicket {
    transform: scaleY(1);
    /* display: flex;
    flex-direction: column; */
}

.dropTicket a {
    line-height: 25px;
    display: block;
    margin: 5px;
    color: #313131;
    padding: 0px 10px;
    position: relative;
    font-size: 15px;
    
}

.dropTicket a:hover{
    color: #000;
    background-color: rgb(221, 253, 248);
}

/* PROMOTION */

.promotion {
    display: inline-block;
    position: relative;
}

.promotion a {
    display: flex;
    align-items: center;
}

.dropPromotion {
    position: absolute;
    
    background-color: #fdfdfd;
    border-radius: 5px 5px 0px;
    width: 110px;
    transform: scaleY(0);
    transition: transform 200ms;
    transform-origin: top;
    margin-left: 30px;
    z-index: 1000;
}

.dropPromotion a{
    font-size: 15px;

}

.promotion:hover .dropPromotion {
    transform: scaleY(1);
    display: flex;
    flex-direction: column;
}

.dropPromotion a {
    line-height: 20px;
    display: block;
    margin: 3px;
    color: #313131;
    padding: 0 5px;
    position: relative;
}

.dropPromotion a:hover{
    color: #000;
    background-color: rgb(221, 253, 248);
}

/*-----------*/

.extra {
    margin-right: 30px;
}

.extra a {
    border: 2px solid rgb(139, 139, 139);
    border-radius: 20px;
}

/* ========================================= */

/* Content */



.topside{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5%;
    
    height: 130px;
}

.topside a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(247, 131, 36);
}


.topside p{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 30px;
}

.articles{
    display: block;
    flex-direction: column;
    /* background-color: rgb(255, 255, 255); */
    margin-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    outline: solid 2px rgba(204, 204, 204, 0.281);
    border-radius: 12px;
    padding: 5px;
    background-color: rgb(254, 254, 254);
}



.banner img{
    width: 100%;
    height: 750px;
    margin-top: 0px;
    border-radius: 50px;
    transform: scale(0.9);
}

.detail1 a{
    text-decoration: none;
    border-radius: 19px;
    outline: solid 2px rgba(204, 204, 204);
    padding: 7px 15px;
    color: white;
    background-color:#183c65;
    transition: ease-in-out .2s;
}

.detail1 a:hover{
    background-color: #2763a7;
}

.art1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 70px;
    margin-left: 70px;
    margin-right: 60px;
    background-color: rgb(247, 247, 247);
    outline: #000 1px;
    border-radius: 8px;
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
    
}

.divv{
    display: flex;
    flex-direction: column;
    align-items: end;
    /* margin-left: 115px; */
}

/* .divv h2{
    float: right;
} */

.divv .HIV{
    float: right;
    margin-bottom: 7px;
}
/* 
.detail1{
    float: right;
} */

.art1 img{
    margin-top: 7px;
    width: 300px;
    height: 260px;
    margin-right: 10px;
    margin-left: 30px;
    border-radius: 8px;
    border-color: #000;
    /* border: 1px solid black; */
    
}

.art1 p{
    max-width: 600px;
    text-align: justify;
    margin-left: 30px;
    /* font-size: 15px; */
}
/* ================================= */
.art2{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    margin-bottom: 70px;
    margin-left: 70px;
    margin-right: 60px;
    background-color: rgb(247, 247, 247);
    outline: #000 1px;
    border-radius: 8px;
   
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}

.art2 img{
    margin-top: 7px;
    width: 300px;
    height: 260px;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 8px;
    border-color: #000;
    /* border: 1px solid black; */
}

.art2 p{
    max-width: 600px;
    text-align: justify;
    margin-right: 30px;
   
}
/* ============================= */







/* Content 2 */

.content2-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    /* height: 130px;   */
}

.content2-title  a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(247, 131, 36);
    transition: ease-in-out .2s;
}


.content2-title p{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 30px;
}

.content-main2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    column-gap: 20px;
}
.vit{
    margin-bottom: 25px;
}

.viewart a:hover{
    
    color: rgb(63, 177, 253);
    /* text-decoration: underline; */
}

.viewart :hover{
    transform: scale(1.1);
}

/* Product 1 */

.product1{
    outline: solid 2px rgba(204, 204, 204, 0.281);
    box-shadow: 0 2px 4px #0003;
    border-radius: 12px;
    padding: 10px 10px 15px;
    display: flex;
    flex-direction: column;
    height: 403.32;
    width: 185px;
}

/* .hargaproduct1-title1 p{
    margin-block-start: 0em;
    margin: 0px;
    margin-block-end: 0em;
} */

.productimg1{
    border-radius: 12px;
    outline: solid 2px rgba(114, 114, 114, 0.281);
}

.productimg1 img{
    border-radius: 12px;
    
}

.producttitle1 h4{
    margin: 0px;
    margin-top: 10px;
    width: 210px;
}

.producttitle1 p{
    margin-top: 0px;
    color: rgb(189, 189, 189);
}

.hargaproduct1 h5{
    outline:solid 2px rgb(63, 177, 253);
    border-radius: 12px;
    width: fit-content;
    padding: 5px 10px;
    color: #183c65;
    font-size: 16px;
    margin-top: 0px;
}

.cek1 a{
    float: right;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 12px;
    background-color: rgb(255, 177, 31);
    color:white
}

.isian{
    display: flex;
    width: 100%;
    justify-content: space-around
}

/* Iklan */

aside h4{
    font-size: 18px;
}



/* futer */
footer{
    background-color:#183c65;
    width: inherit;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 50px;
    color: white;
    text-transform: uppercase;

}


/* MEDIA SCREEN */

@media screen and (max-width: 650px){

    .banner img{
        
        height: 450px;
        
    }

    .menu {
        padding-left: 0;
        justify-content: center;
        flex-direction: column;
      }
      
      .menu a {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .extra {
        margin-right: 0;
        margin-top: 20px;
        
      }

      nav{
        flex-direction: column;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
      }
      .dropTicket{
        margin-left: 0px;
      }

      .dropTicket a{
        text-align: center;
      }

      header{
        height: fit-content;
      }

      /* ATAS HEADER MALIK */

    .isian{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main{
        width: fit-content;
        border-bottom: 1px solid black;
    }

    .divv{
        display: flex;
       
        justify-content: center;
        align-items: center;
    }

    .divv .HIV{
        float: right;
        /* margin-bottom: 7px;
         */
         margin-right: 10px;
         margin-left: 10px;
    }
    

    .divv a{
        /* margin-right: 30px; */
        margin-top:10px;
        margin-bottom: 20px;
    }
    
   

    .divv p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .h21{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-right: 80px; */
    }

    .h22{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-right: 60px; */
    }

    .divvv{
        display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .divvv a{
        margin-top:10px;
        margin-bottom: 20px;
    }

    .divvv .detail1 {
        margin-bottom: 25px;
    }

    .divvv .vit{
       /* margin: 0px; */
       margin-top:0px;
       margin-bottom: 7px;
       margin-left: 10px;
       margin-right: 10px;
    }

    .art1 img{
        width: 150px;
        height: 130px;
    }

    .art1{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .art2 img{
        width: 150px;
        height: 130px;
    }

    .art2{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .logo{
        width: 50px;
    }

    .articles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        outline: none;
    }

    .content-main2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}