body {
    margin: 0px;
    font-family: 'Instrument Sans', sans-serif;
    
}


nav a {
    text-decoration: none;
    color: #525252;
    margin: 5px;
    padding: 5px 10px;
    font-size: 25px;
    transition: ease-in-out .2s;
}


nav {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 120px;
    align-items: center;
    gap: 0px;
    width: 100%;
    border-bottom:solid 1px rgb(204, 204, 204); ;
    z-index: 1000;
}

nav a:hover{
    color:orange ;
    transform: scale(1.05);
}

.wrapper{
    margin: auto;
    width: auto;
    background-color: #fff;
}

.menu {
    display: flex;
    padding-left: 40px;
    align-items: center;
}

.menu a{
    margin-left: 20px;
}

.logo {
    width: 100px;
}

/* DROPDOWN */
/* TICKET */

.ticket {
    display: inline-block;
    position: relative;
}

.ticket a {
    display: flex;
    align-items: center;
}

.dropTicket {
    position: absolute;
    border-radius: 5px 5px 0px;
    width: 110px;
    transform: scaleY(0);
    transition: transform 200ms;
    transform-origin: top;
    margin-left: 20px;
    background-color: #fdfdfd;
    z-index: 1000;
}

.ticket:hover .dropTicket {
    transform: scaleY(1);
    display: flex;
    flex-direction: column;
}

.dropTicket a {
    line-height: 25px;
    display: block;
    margin: 5px;
    color: #313131;
    padding: 0px 10px;
    position: relative;
    font-size: 15px;
    
}

.dropTicket a:hover{
    color: #000;
    background-color: rgb(221, 253, 248);
}

/* PROMOTION */

.promotion {
    display: inline-block;
    position: relative;
}

.promotion a {
    display: flex;
    align-items: center;
}

.dropPromotion {
    position: absolute;
    
    background-color: #fdfdfd;
    border-radius: 5px 5px 0px;
    width: 110px;
    transform: scaleY(0);
    transition: transform 200ms;
    transform-origin: top;
    margin-left: 30px;
    z-index: 1000;
}

.dropPromotion a{
    font-size: 15px;

}

.promotion:hover .dropPromotion {
    transform: scaleY(1);
    display: flex;
    flex-direction: column;
}

.dropPromotion a {
    line-height: 20px;
    display: block;
    margin: 3px;
    color: #313131;
    padding: 0 5px;
    position: relative;
}

.dropPromotion a:hover{
    color: #000;
    background-color: rgb(221, 253, 248);
}

/*-----------*/

.extra {
    margin-right: 30px;
}

.extra a {
    border: 2px solid rgb(139, 139, 139);
    border-radius: 20px;
}

/* ISI */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gambar{
    display: flex;
    text-align: center;
    margin-top: 40px;
}

.gambar img{
    width: 100px;
    fill: #183c65;
    margin-top: 10px;
}

.location{
    width: 250px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 25px;
    transition: ease .3s;
    border-radius: 30px;
}

.location:hover{
    transform: scale(1.1);
}

.email{
    width: 250px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 25px;
    transition: ease .3s;
    border-radius: 30px;
}

.email:hover{
    transform: scale(1.1);
}

.phone{
    width: 250px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 25px;
    transition: ease .3s;
    border-radius: 30px;
}

.phone:hover{
    transform: scale(1.1);
}

/* BAWAH */

.bawah{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.info img{
    width: 400px;
    border-radius: 50%;
}

.complain{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

input[type="text"],
  input[type="email"]{
    margin-bottom: 15px;
   color: rgb(0, 0, 0);
   height: 25px;
   width: 330px;
   margin-top: 5px;
   border: none;
   border-bottom: 2px solid #183c65
  }

textarea{
    display: flex;
    justify-content: left;
    margin-left: 2px;
    border: none;
   border-bottom: 2px solid #183c65;
}

.buttton{
    display: flex;
    justify-content: center;  
    align-items: center;  
}

.submit{
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    width: 250px;
    height: 30px;
    transition: ease .3s;
    background-color: #183c65;
    color: white;
}

.submit:hover{
    transform: scale(1.1);
    background-color: #215188;
    cursor: pointer;
}

/* FOOT*/

footer{
    background-color:#183c65;
    width: inherit;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 50px;
    color: white;
    text-transform: uppercase;
}

/*  */

@media screen and (max-width: 650px){
    .menu {
        padding-left: 0;
        justify-content: center;
        flex-direction: column;
      }
      
      .menu a {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .extra {
        margin-right: 0;
        margin-top: 20px;
        
      }

      nav{
        flex-direction: column;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
      }
      .dropTicket{
        margin-left: 0px;
      }

      .dropTicket a{
        text-align: center;
      }

      header{
        height: fit-content;
      }

      /*  */

      .gambar{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .bawah{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }